
<html>
  <meta charset="utf-8">
  <head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
  
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
  
      body {
        background: #c5ddeb;
        font: 14px/20px 'Lato', Arial, sans-serif;
        padding: 40px 0;
        color: white;
      }
  
      .container {
        margin: 0 auto;
        width: 750px;
        background: #444753;
        border-radius: 5px;
      }
  
      .people-list {
        width: 260px;
        float: left;
      }
  
      .people-list .search {
        padding: 20px;
      }
  
      .people-list input {
        border-radius: 3px;
        border: none;
        padding: 14px;
        color: white;
        background: #6a6c75;
        width: 90%;
        font-size: 14px;
      }
  
      .people-list .fa-search {
        position: relative;
        left: -25px;
      }
  
      .people-list ul {
        padding: 20px;
        height: 770px;
      }
  
      .people-list ul li {
        padding-bottom: 20px;
      }
  
      .people-list img {
        float: left;
      }
  
      .people-list .about {
        float: left;
        margin-top: 8px;
      }
  
      .people-list .about {
        padding-left: 8px;
      }
  
      .people-list .status {
        color: #92959e;
      }
  
      .chat {
        width: 490px;
        float: left;
        background: #f2f5f8;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #434651;
      }
  
      .chat .chat-header {
        padding: 20px;
        border-bottom: 2px solid white;
      }
  
      .chat .chat-header img {
        float: left;
      }
  
      .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px;
        margin-top: 6px;
      }
  
      .chat .chat-header .chat-with {
        font-weight: bold;
        font-size: 16px;
      }
  
      .chat .chat-header .chat-num-messages {
        color: #92959e;
      }
  
      .chat .chat-header .fa-star {
        float: right;
        color: #d8dadf;
        font-size: 20px;
        margin-top: 12px;
      }
  
      .chat .chat-history {
        padding: 30px 30px 20px;
        border-bottom: 2px solid white;
        overflow-y: scroll;
        height: 575px;
      }
  
      .chat .chat-history UL {
        list-style-type: none;
      }
  
      .chat .chat-history .message-data {
        margin-bottom: 15px;
      }
  
      .chat .chat-history .message-data-time {
        color: #a8aab1;
        padding-left: 6px;
      }
  
      .chat .chat-history .message {
        color: white;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        margin-bottom: 30px;
        width: 90%;
        position: relative;
      }
  
      .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: '';
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #86bb71;
        border-width: 10px;
        margin-left: -10px;
      }
  
      .chat .chat-history .my-message {
        background: #86bb71;
      }
  
      .chat .chat-history .other-message {
        background: #94c2ed;
      }
  
      .chat .chat-history .other-message:after {
        border-bottom-color: #94c2ed;
        left: 93%;
      }
  
      .chat .chat-message {
        padding: 30px;
      }
  
      .chat .chat-message textarea {
        width: 100%;
        border: none;
        padding: 10px 20px;
        font: 14px/22px 'Lato', Arial, sans-serif;
        margin-bottom: 10px;
        border-radius: 5px;
        resize: none;
      }
  
      .chat .chat-message .fa-file-o,
      .chat .chat-message .fa-file-image-o {
        font-size: 16px;
        color: gray;
        cursor: pointer;
      }
  
      .chat .chat-message button {
        float: right;
        color: #94c2ed;
        font-size: 16px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        font-weight: bold;
        background: #f2f5f8;
      }
  
      .chat .chat-message button:hover {
        color: #75b1e8;
      }
  
      .online,
      .offline,
      .me {
        margin-right: 3px;
        font-size: 10px;
      }
  
      .online {
        color: #86bb71;
      }
  
      .offline {
        color: #e38968;
      }
  
      .me {
        color: #94c2ed;
      }
  
      .align-left {
        text-align: left;
      }
  
      .align-right {
        text-align: right;
      }
  
      .float-right {
        float: right;
      }
  
      .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: '';
        clear: both;
        ;
        height: 0;
      }
    </style>
  </head>
  
  <body>
    <div class="container clearfix">
      <div class="people-list" id="people-list">
        <div class="search">
          <input type="text" placeholder="search" />
          <i class="fa fa-search"></i>
        </div>
        <ul class="list">
          <li class="clearfix">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01.jpg" alt="avatar" />
            <div class="about">
              <div class="name">Vincent Porter</div>
              <div class="status">
                <i class="fa fa-circle online"></i> online
              </div>
            </div>
          </li>
  
          <li class="clearfix">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_02.jpg" alt="avatar" />
            <div class="about">
              <div class="name">Aiden Chavez</div>
              <div class="status">
                <i class="fa fa-circle offline"></i> left 7 mins ago
              </div>
            </div>
          </li>
  
          <li class="clearfix">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_03.jpg" alt="avatar" />
            <div class="about">
              <div class="name">Mike Thomas</div>
              <div class="status">
                <i class="fa fa-circle online"></i> online
              </div>
            </div>
          </li>
  
          <li class="clearfix">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_04.jpg" alt="avatar" />
            <div class="about">
              <div class="name">Erica Hughes</div>
              <div class="status">
                <i class="fa fa-circle online"></i> online
              </div>
            </div>
          </li>
  
          <li class="clearfix">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_05.jpg" alt="avatar" />
            <div class="about">
              <div class="name">Ginger Johnston</div>
              <div class="status">
                <i class="fa fa-circle online"></i> online
              </div>
            </div>
          </li>
  
          <li class="clearfix">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_06.jpg" alt="avatar" />
            <div class="about">
              <div class="name">Tracy Carpenter</div>
              <div class="status">
                <i class="fa fa-circle offline"></i> left 30 mins ago
              </div>
            </div>
          </li>
  
          <li class="clearfix">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_07.jpg" alt="avatar" />
            <div class="about">
              <div class="name">Christian Kelly</div>
              <div class="status">
                <i class="fa fa-circle offline"></i> left 10 hours ago
              </div>
            </div>
          </li>
  
          <li class="clearfix">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_08.jpg" alt="avatar" />
            <div class="about">
              <div class="name">Monica Ward</div>
              <div class="status">
                <i class="fa fa-circle online"></i> online
              </div>
            </div>
          </li>
  
          <li class="clearfix">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_09.jpg" alt="avatar" />
            <div class="about">
              <div class="name">Dean Henry</div>
              <div class="status">
                <i class="fa fa-circle offline"></i> offline since Oct 28
              </div>
            </div>
          </li>
  
          <li class="clearfix">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_10.jpg" alt="avatar" />
            <div class="about">
              <div class="name">Peyton Mckinney</div>
              <div class="status">
                <i class="fa fa-circle online"></i> online
              </div>
            </div>
          </li>
        </ul>
      </div>
  
      <div class="chat">
        <div class="chat-header clearfix">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01_green.jpg" alt="avatar" />
  
          <div class="chat-about">
            <div class="chat-with">Chat with Vincent Porter</div>
            <div class="chat-num-messages">already 1 902 messages</div>
          </div>
          <i class="fa fa-star"></i>
        </div> <!-- end chat-header -->
  
        <div class="chat-history">
          <ul>
  
          </ul>
  
        </div> <!-- end chat-history -->
  
        <div class="chat-message clearfix">
          <input name="client-to-send" id="client-to-send" placeholder="Type your client" type="text" />
          <textarea name="message-to-send" id="message-to-send" placeholder="Type your message" rows="3"></textarea>
  
          <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
          <i class="fa fa-file-image-o"></i>
  
          <button>Send</button>
  
        </div> <!-- end chat-message -->
  
      </div> <!-- end chat -->
  
    </div> <!-- end container -->
    <div>
      <button id="camera">視訊鏡頭</button>
      <button id="screen">螢幕畫面</button>
      <button id="screenshot">截圖</button>
      <button id="screenshot-download">下載截圖</button>
      <button id="video-start">開始錄影</button>
      <button id="video-download">停止錄影並下載</button>
      <button id="recording-start">開始錄音</button>
      <button id="recording-download">停止錄音並下載</button>
      <button id="stop">停止</button>
    </div>
    
    <div>
      <video id="video"></video>
      <img id="img">
      <canvas id="canvas" style="display: none;"></canvas>
    </div>
    <script>
      let cameraStream
let screenStream
const camera = document.querySelector('#camera')
const screen = document.querySelector('#screen')
const stop = document.querySelector('#stop')
const video = document.querySelector('#video')

function stopAllStream () {
  if (cameraStream) {
    cameraStream.getTracks().forEach(track => {
      track.stop()
    })
    cameraStream = null
  }
  if (screenStream) {
    screenStream.getTracks().forEach(track => {
      track.stop()
    })
    screenStream = null
  }
}

const constraints = { audio: true, video: true }
camera.addEventListener('click', () => {
  navigator.mediaDevices.getUserMedia(constraints).then(stream => {
    stopAllStream()
    cameraStream = stream
    video.srcObject = stream
    video.play()
  })
})

screen.addEventListener('click', () => {
  navigator.mediaDevices.getDisplayMedia(constraints).then(stream => {
    stopAllStream()
    screenStream = stream
    video.srcObject = stream
    video.play()
  })
})

stop.addEventListener('click', stopAllStream);
let screenshotBlobUrl
const screenshot = document.querySelector('#screenshot')
const screenshotDownload = document.querySelector('#screenshot-download')
const img = document.querySelector('#img')
const canvas = document.querySelector('#canvas')
const ctx = canvas.getContext('2d')

screenshot.addEventListener('click', () => {
  if (!cameraStream && !screenStream) return
  const width = video.offsetWidth
  const height = video.offsetHeight
  canvas.width = width
  canvas.height = height
  ctx.drawImage(video, 0, 0, width, height)
  canvas.toBlob(blob => {
    screenshotBlobUrl = window.URL.createObjectURL(blob)
    img.src = screenshotBlobUrl
  })
})

screenshotDownload.addEventListener('click', () => {
  if (!screenshotBlobUrl) return
  const downloadLink = document.createElement('a')
  downloadLink.href = screenshotBlobUrl
  downloadLink.download = 'fileName'
  downloadLink.click()
})

let videoMediaRecorder
let recordingMediaRecorder
const videoStart = document.querySelector('#video-start')
const videoDownload = document.querySelector('#video-download')
const recordingStart = document.querySelector('#recording-start')
const recordingDownload = document.querySelector('#recording-download')

videoStart.addEventListener('click', () => {
  if (!cameraStream && !screenStream) return
  const currentStream = cameraStream || screenStream
  const options = {
    audioBitsPerSecond: 128000,
    videoBitsPerSecond: 2500000,
    mimeType: 'video/webm'
  }
  const mediaRecorder = new MediaRecorder(currentStream, options)
  videoMediaRecorder = mediaRecorder
  mediaRecorder.addEventListener('dataavailable', e => {
    const blob = new Blob([e.data], { type: 'video/webm' })
    const downloadLink = document.createElement('a')
    downloadLink.href = window.URL.createObjectURL(blob)
    downloadLink.download = 'videoName' + Math.floor(Date.now() / 1000);
    downloadLink.click()
  })
  mediaRecorder.start()
})

videoDownload.addEventListener('click', () => {
  if (!videoMediaRecorder) return
  videoMediaRecorder.stop()
})

recordingStart.addEventListener('click', () => {
  if (!cameraStream && !screenStream) return
  const currentStream = cameraStream || screenStream
  const optionsrecording = {
    audioBitsPerSecond: 128000,
    mimeType: 'audio/webm'
  }
  const mediaRecorder = new MediaRecorder(currentStream, optionsrecording)
  recordingMediaRecorder = mediaRecorder
  mediaRecorder.addEventListener('dataavailable', e => {
    const blob = new Blob([e.data], { type: 'audio/webm' })
    const downloadLink = document.createElement('a')
    downloadLink.href = window.URL.createObjectURL(blob)
    downloadLink.download = 'recordingName'
    downloadLink.click()
  })
  mediaRecorder.start()
})

recordingDownload.addEventListener('click', () => {
  if (!recordingMediaRecorder) return
  recordingMediaRecorder.stop()
})
    </script>
    <script id="message-template" type="text/x-handlebars-template">
        <li class="clearfix" value="{{clientID}}">
          <div class="message-data align-right">
            <span class="message-data-time" >{{time}}, Today</span> &nbsp; &nbsp;
            <span class="message-data-name" ><SPAN class="client_id"> 聊天編號: {{clientID}}</SPAN></span> <i class="fa fa-circle me"></i>
          </div>
          <div class="message other-message float-right">
            {{messageOutput}}
          </div>
        </li>
      </script>
  
    <script id="message-response-template" type="text/x-handlebars-template">
        <li value="{{feedbackID}}">
          <div class="message-data">
            <span class="message-data-name"><i class="fa fa-circle online"></i> <SPAN class="client_id">聊天編號: {{feedbackID}}</SPAN> </span>
            <span class="message-data-time">{{time}}, Today</span>
            
          </div>
          <div class="message my-message">
            {{response}}
          </div>
        </li>
      </script>
    <script>
  
  
    </script>
  
    <script>
      (function () {
  
        var chat = {
          messageToSend: '',
          messageResponses: '',
          feedbackID: false,
          init: function () {
            this.cacheDOM();
            this.bindEvents();
            this.render();
          },
          cacheDOM: function () {
            this.$chatHistory = $('.chat-history');
            this.$button = $('button');
            this.$clientId = $('#client-to-send');
            this.$textarea = $('#message-to-send');
            this.$chatHistoryList = this.$chatHistory.find('ul');
            
          },
          bindEvents: function () {
            
            this.$button.on('click', this.addMessage.bind(this));
            this.$textarea.on('keyup', this.addMessageEnter.bind(this));
          },
          render: function () {
            this.scrollToBottom();
  
            //Send Message
            if (this.messageToSend && this.clientID) {
              var template = Handlebars.compile($("#message-template").html());
              var context = {
                clientID: this.clientID,
                messageOutput: this.messageToSend,
                time: this.getCurrentTime()
              };
  
              this.$chatHistoryList.append(template(context));
              this.scrollToBottom();
              this.messageToSend = '';
              this.clientID = false;
              this.$textarea.val('');
            }
            // responses
            if (this.messageResponses && this.feedbackID) {
              var templateResponse = Handlebars.compile($("#message-response-template").html());
              var contextResponse = {
                feedbackID: this.feedbackID,
                response: this.messageResponses,
                time: this.getCurrentTime()
              };
  
              this.$chatHistoryList.append(templateResponse(contextResponse));
              this.scrollToBottom();
              this.messageResponses = '';
              this.feedbackID = false;
            }
            $(".client_id").on('click', this.addClient.bind(this));
          },
          addClient: function (client) {
            
            $('#client-to-send').val($(client.target).text().replace("聊天編號: ",""));
  
          },
          addMessage: function () {
            let message = this.$textarea.val();
            let client = this.$clientId.val();
            let data = {
              client,
              message
            }
            sendMessage(data);
            this.clientID = client;
            this.messageToSend = message;
            this.render();
  
          },
          addMessageEnter: function (event) {
            // enter was pressed
            if (event.keyCode === 13) {
              this.addMessage();
            }
          },
          scrollToBottom: function () {
            this.$chatHistory.scrollTop(this.$chatHistory[0].scrollHeight);
          },
          getCurrentTime: function () {
            return new Date().toLocaleTimeString().
              replace(/([\d]+:[\d]{2})(:[\d]{2})(.*)/, "$1$3");
          },
          getRandomItem: function (arr) {
            return arr[Math.floor(Math.random() * arr.length)];
          }
  
        };
  
        chat.init();
  
        var searchFilter = {
          options: { valueNames: ['name'] },
          init: function () {
            var userList = new List('people-list', this.options);
            var noItems = $('<li id="no-items-found">No items found</li>');
  
            userList.on('updated', function (list) {
              if (list.matchingItems.length === 0) {
                $(list.list).append(noItems);
              } else {
                noItems.detach();
              }
            });
          }
        };
  
        searchFilter.init();
        let echo_service;
        append = function (data) {
          
          chat.feedbackID = data.client;
          chat.messageResponses = data.message;
          chat.render();
        }
        window.onload = function () {
          echo_service = new WebSocket('wss://adonis.tw:9501');
          echo_service.onmessage = function (event) {
  
            append(JSON.parse(event.data));
          }
          echo_service.onopen = function () {
            append("Connected to WebSocket!");
          }
          echo_service.onclose = function () {
            append("Connection closed");
          }
          echo_service.onerror = function () {
            append("Error happens");
  
          }
        }
  
        function sendMessage(data) {
  
          console.info(data);
          echo_service.send(JSON.stringify(data));
        }
      })();
  
    </script>
  </body>
  
  </html>