<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC reference app">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="swoole webrtc demo">
    <meta itemprop="name" content="webrt示例,一对一视频聊天-基于swoole实现">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#1e1e1e">
    <title>webrt示例,一对一视频聊天-基于swoole实现</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
            color: #333;
            font-family: 'Roboto', 'Open Sans', 'Lucida Grande', sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
    </style>
</head>

<body>

<div class="container text-center" style="margin-top: 80px">
    <h1>swoole webrtc demo</h1>
    <img src="./swoole-logo.svg">
    <form action="room.php">
        <div class="col-lg-12">
            <div class="form-group col-lg-4 col-lg-push-4">
                <input type="text" class="form-control" name="cid" placeholder="请输入房间号,不填会随机生成">
            </div>
        </div>
        <div class="col-lg-12">
            <div id="room-id-input-buttons">
                <button class="btn btn-default" type="submit">点击进入房间</button>
            </div>
        </div>
    </form>
    <br><br><br><br><br>
    <p><a href="https://github.com/swoole-plus/webrtc" rel="nofollow" target="_blank">源码地址</a></p>
</div>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.js"></script>
</body>
</html>
